server/src/mail-template/payment-success.pug
include base.pug

//- ### VARIABLES ###
- var transportFeeFormatted = transportFeeFormatted || '-'
- var totalPriceFormatted = totalPriceFormatted || '-'
- var paymentMethod = paymentMethod || '-'
- var itemsFormatted = itemsFormatted || []
- var detailsLink = detailsLink || '-'
- var fullAddress = fullAddress || '#'
- var totalProductPriceFormatted = totalProductPriceFormatted || '-'
- var dest = dest || {phone: '', name: ''}
//- td.header {width: 120px;}

style.
  .main-phrase{font-size: 22px; font-weight: bold; text-align: center; padding-bottom: 10px;}
  .subtitle {padding-top: 40px; padding-bottom: 10px; font-size: 18p[]
  td.header, td.content {padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #ddd}
  .featured-image {
    width: 120px;
  }
  .order-cell {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }


+mailWrapper
  +mtable
    tr
      td.main-phrase 주문하신 상품이 정상 결제되었습니다.
    tr
      td.subtitle 결제 정보
    tr
      td.content-table 
        +mtable
          tr
            td.header 총 상품 가격
            td.content= totalProductPriceFormatted
          tr
            td.header 배송비
            td.content= transportFeeFormatted
          tr
            td.header 총 결제 금액
            td.content= totalPriceFormatted
          tr
            td.header 결제 방법
            td.content= paymentMethod
    tr
      td.subtitle 주문 상품
    tr
      td.content-table 
        +mtable
          each item in itemsFormatted
            tr
              td.featured-image.order-cell
                img(src=`https://sopaseom.com${item.product.featured_image_url}` width="120")
              td.options.order-cell(style="padding-left:15px")
                span= item.product.name
                +mtable
                  each option in item.options
                    tr
                      td= `${option.content} ${option.count}개` 

    tr
      td.subtitle 배송 정보
    tr
      td.content-table(style="padding-bottom: 20px;")
        +mtable
          tr
            td.header 받는 사람
            td.content= dest.name
          tr
            td.header 연락처
            td.content= dest.phone
          tr
            td.header 받는 주소
            td.content= fullAddress
    tr
      td(style="padding-bottom: 20px;" align="center")
        a(style={color: '#fff', 
          display:'inline-block', 
          'background-color': '#000', 
          padding: '10px 15px 10px 15px',
          'text-decoration': 'none',
          'font-weight': 'bold',
        }, href=detailsLink) 자세히 보기 

server/test/output/payment-success.pug.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EMAIL HTML</title></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; height: 100% !important; margin: 0; padding: 0; width: 100% !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f3f3f3; border-collapse: collapse; color: #000000; font-size: 16px; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 30px 0; width: 100% !important;"><tr><td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 30px; padding-top: 30px;"><table border="0" cellpadding="0" cellspacing="0" width="600" id="wrapTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 50px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="https://gdurl.com/LRl7e" alt="소파섬 로고" width="200" height="156" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"></td></tr></table></td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 50px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="main-phrase" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 22px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; text-align: center;">주문하신 상품이 정상 결제되었습니다.</td></tr><tr><td class="subtitle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 18px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 40px;">결제 정보</td></tr><tr><td class="content-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="header" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">총 상품 가격</td><td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">￦ 3,000</td></tr><tr><td class="header" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">배송비</td><td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">￦ 1,324</td></tr><tr><td class="header" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">총 결제 금액</td><td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">￦ 4,324</td></tr><tr><td class="header" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">결제 방법</td><td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">신용카드</td></tr></table></td></tr><tr><td class="subtitle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 18px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 40px;">주문 상품</td></tr><tr><td class="content-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="featured-image order-cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 20px; padding-top: 20px; width: 120px;"><img src="https://sopaseom.comhttps://homepages.cae.wisc.edu/~ece533/images/airplane.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"></td><td class="options order-cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 20px; padding-left: 15px; padding-top: 20px;"><span>비행기맨</span><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">옵션이름~ 5개</td></tr></table></td></tr><tr><td class="featured-image order-cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 20px; padding-top: 20px; width: 120px;"><img src="https://sopaseom.comhttps://homepages.cae.wisc.edu/~ece533/images/boat.png" width="120" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"></td><td class="options order-cell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 20px; padding-left: 15px; padding-top: 20px;"><span>배맨</span><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">옵션이름~2 8개</td></tr></table></td></tr></table></td></tr><tr><td class="subtitle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 18px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 40px;">배송 정보</td></tr><tr><td class="content-table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="header" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">받는 사람</td><td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">홍길동</td></tr><tr><td class="header" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">연락처</td><td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">001-1234123</td></tr><tr><td class="header" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">받는 주소</td><td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ddd; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px;">주소소 자세한 주소123123</td></tr></table></td></tr><tr><td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 20px;" align="center"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000; color: #fff; display: inline-block; font-weight: bold; padding: 10px 15px 10px 15px; text-decoration: none;" href="http://localhost:8080/my/ordered?showDetails=1">자세히 보기 </a></td></tr></table></td></tr><tr><td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #999999; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><a class="other" href="https://sopaseom.com/policy" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #777777;">이용약관</a>&nbsp;|&nbsp;<a class="other" href="https://sopaseom.com/privacy" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #777777;">개인정보처리방침</a></td></tr><tr><td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 20px;">Copyright ⓒ  Cinesopa All Rights Reserved. </td></tr></table></td></tr></table></td></tr></table></body></html>
